# DotNetApiVersioningTemplates

./: README.md
.github/workflows/: workflow-dotnet-nuget-globaltool.yml
DotNetApiVersioningTemplates/: DotNetApiVersioningTemplates.csproj  DotNetApiVersioningTemplates.sln
DotNetApiVersioningTemplates/Templates/: ProjectGenerator.cs
DotNetApiVersioningTemplates/Templates/Base/: TemplateDefinition.cs
DotNetApiVersioningTemplates/Templates/Menu/: MenuTemplates.cs
DotNetApiVersioningTemplates/Templates/Options/: MinimalApisDotNet7.cs  WebApiDotNet7.cs
src/DotNetApiVersioningTemplates/: DotNetApiVersioningTemplates.csproj  Program.cs
src/DotNetApiVersioningTemplates/Templates/Menu/: MenuTemplates.cs
src/DotNetApiVersioningTemplates/Templates/Options/: TemplateOptions.cs
src/DotNetApiVersioningTemplates/docs/: README.md
templates/1.00.00/dotnet7/minimal/Groffe/: Contador.cs  Groffe.csproj  Program.cs
templates/1.00.00/dotnet7/minimal/Groffe/Models/: ResultadoContador.cs
templates/1.00.00/dotnet7/minimal/Groffe/V1/Endpoints/: ContagemEndpoints.cs
templates/1.00.00/dotnet7/minimal/Groffe/V1/Models/: ResultadoContador.cs
templates/1.00.00/dotnet7/minimal/Groffe/V2/Endpoints/: ContagemEndpoints.cs
templates/1.00.00/dotnet7/minimal/Groffe/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
templates/1.00.00/dotnet7/webapi/Groffe/: Contador.cs  Groffe.csproj  Program.cs
templates/1.00.00/dotnet7/webapi/Groffe/Properties/: launchSettings.json
templates/1.00.00/dotnet7/webapi/Groffe/V1/Controllers/: ContadorController.cs
templates/1.00.00/dotnet7/webapi/Groffe/V2/Controllers/: ContadorController.cs
templates/1.00.00/dotnet7/webapi/Groffe/V2/Models/: ResultadoContador.cs
templates/1.00.00/dotnet7/webapi/Groffe/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
