<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.3</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-apiversioning</ToolCommandName>
    <Authors>Renato Groffe</Authors>
    <Company>Groffe</Company>
    <PackageTags>API;OpenAPI;Swagger;ApiVersioning</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Tool for generating .NET projects with API versioning.
    </Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/renatogroffe/DotNetApiVersioningTemplates</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/renatogroffe/DotNetApiVersioningTemplates.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>