<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetapiversioning</ToolCommandName>
    <Authors>Renato Groffe</Authors>
    <Company>Groffe</Company>
    <PackageTags>API;OpenAPI;Swagger;ApiVersioning</PackageTags>
    <Description>
      Tool for generating .NET projects with API versioning.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

</Project>